# ***** BEGIN LICENSE BLOCK *****
# 
# Copyright (C) 2001-2021 Olof Hagsand
#
# This file is part of CLIgen.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Alternatively, the contents of this file may be used under the terms of
# the GNU General Public License Version 2 or later (the "GPL"),
# in which case the provisions of the GPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of the GPL, and not to allow others to
# use your version of this file under the terms of Apache License version 2, indicate
# your decision by deleting the provisions above and replace them with the 
# notice and other provisions required by the GPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the Apache License version 2 or the GPL.
#
# ***** END LICENSE BLOCK *****
  prompt="cli> ";              # Assignment of prompt
  comment="#";                 # Same comment as in syntax
  banner="Welcom to BZCLI";
  treename="common";
  quit("Quit command line"),_logout();
  _tree("Show command tree"),hide, _tree();
  shell("System shell"), _shell();{
    [<command:rest>("Execute a shell command")], _shell("$_command");
  }
  telnet("user interface to the TELNET protocol") <options:rest>("[-l user] [-a] host-name [port]"), _shell("telnet $_options");
  ping("send ICMP ECHO_REQUEST to network hosts") <args:rest>("[-46] [-c count] [-i interval] [-I interface] [-W timeout] [-s size] destination"), _debug(), _shell("ping $_args");
  ssh("OpenSSH remote login client") <args:rest>("[-p port] destination"), _shell("ssh $_args");
  scp("OpenSSH secure file copy") <args:rest>("[-P port]  source ... target"), _shell("scp $_args");
  history("Command history"),_history();{
    clear("Clear command history") [<line:uint32 range[1:300]>("Reset number of history lines")], _history("$_line");
  }
  exit("Exit current mode"), _exit(), _prompt("cli> ");
  prompt("Change prompt") <new:string>("New prompt"),_prompt("$_new");
  enable("Enter enable mode"),_changetree("enable"), _prompt("cli#> ");
  load-cmd("Load and execute command from file") <file:string>("command file"), _loadcmd("$_file");
  treename="enable";
  hostname("Set Host name") <name:string>("host name"), _hostname("$_name"),_debug();
  @common;

 



